a {
  height: 3.125rem;
  line-height: 3.125rem;
  width: 100%;
  cursor: pointer;
  font-size: 1.125rem;
  background-color: #ff9a14;
  min-width: 3rem;
  padding: 1px 6px;
  border-radius: 3px;
  margin-right: 1rem;
  user-select:none;
}